{
    "name": "vink/nova-cache-card",
    "description": "Manage your application's cache from a handy Laravel Nova dashboard card.",
    "keywords": [
        "laravel",
        "nova",
        "cache",
        "file",
        "redis"
    ],
    "homepage": "https://github.com/dannyvink/nova-cache-card",
    "license": "MIT",
    "authors": [
        {
            "name": "Danny Vink",
            "email": "danny@dannyvink.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*",
        "laravel/framework": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Vink\\CacheCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vink\\CacheCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
